GITHUB_CLIENT_ID="abc"
GITHUB_CLIENT_SECRET="secret"
GOOGLE_CLIENT_ID="abc"
GOOGLE_CLIENT_SECRET="secret"
PUBLIC_URL="http://localhost:5173"
RESEND_API_KEY="abc"
S3BUCKET_ENDPOINT="https://s3.tebi.io"
S3BUCKET_KEY_ID="abc"
S3BUCKET_KEY_SECRET="secret"
S3BUCKET_NAME="abc-bucket"
S3BUCKET_REGION="global"